[gd_scene load_steps=5 format=3 uid="uid://dsjoqk0x3mdym"]

[ext_resource type="Texture2D" uid="uid://bwys0rurrbpop" path="res://ressources/assets/background/BG_02/parallax-forest-back-trees.png" id="1_1vh0n"]
[ext_resource type="Texture2D" uid="uid://xb75cdtlpm51" path="res://ressources/assets/background/BG_02/parallax-forest-lights.png" id="2_fpkfk"]
[ext_resource type="Texture2D" uid="uid://dnhv55tbhuekp" path="res://ressources/assets/background/BG_02/parallax-forest-middle-trees.png" id="3_0b5lm"]
[ext_resource type="Texture2D" uid="uid://bcbis8yucx3u1" path="res://ressources/assets/background/BG_02/parallax-forest-front-trees.png" id="4_utuba"]

[node name="background_parallax" type="ParallaxBackground"]

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
position = Vector2(-1978, -181)
motion_scale = Vector2(0.01, 0.01)
motion_mirroring = Vector2(1098.88, 0)

[node name="Bg-sky" type="Sprite2D" parent="ParallaxLayer3"]
texture_filter = 1
scale = Vector2(4.04, 4.04)
texture = ExtResource("1_1vh0n")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2(-1881, -27)
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1068.96, 0)

[node name="Bg-mountains2" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(-135, -47)
scale = Vector2(3.93, 3.93)
texture = ExtResource("2_fpkfk")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
position = Vector2(-1977, -137)
motion_scale = Vector2(0.25, 0.25)
motion_mirroring = Vector2(1068.96, 0)

[node name="Bg-mountains2" type="Sprite2D" parent="ParallaxLayer4"]
texture_filter = 1
scale = Vector2(3.93, 3.93)
texture = ExtResource("3_0b5lm")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
position = Vector2(-1977, -199)
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1088, 0)

[node name="Bg-ruins" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(-6, -1)
scale = Vector2(4, 4)
texture = ExtResource("4_utuba")
centered = false
