[gd_scene load_steps=7 format=3 uid="uid://b82xmmri74thg"]

[ext_resource type="Script" path="res://scripts/level_template.gd" id="1_g2fvb"]
[ext_resource type="PackedScene" uid="uid://cgyxcgq7b0v67" path="res://scenes/tile_map.tscn" id="1_j3emh"]
[ext_resource type="PackedScene" uid="uid://ckjeaagseaoj2" path="res://scenes/entities/player.tscn" id="2_33u1t"]
[ext_resource type="PackedScene" uid="uid://crextm2efnc02" path="res://scenes/levels/end_level_area.tscn" id="3_1x22n"]
[ext_resource type="PackedScene" uid="uid://dbi06jaqvxl1m" path="res://scenes/ui/UI.tscn" id="5_ty0tf"]
[ext_resource type="PackedScene" uid="uid://vsciytrepm8n" path="res://scenes/ui/pause.tscn" id="6_ol7fk"]

[node name="level_template" type="Node2D"]
script = ExtResource("1_g2fvb")
player_camera_zoom = 0.8

[node name="TileMap" parent="." instance=ExtResource("1_j3emh")]

[node name="Player" parent="." instance=ExtResource("2_33u1t")]
position = Vector2(1, -22)

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="end_level_area" parent="." instance=ExtResource("3_1x22n")]
position = Vector2(266, -154)

[node name="UI" parent="." instance=ExtResource("5_ty0tf")]

[node name="pause" parent="." instance=ExtResource("6_ol7fk")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, -22)

[connection signal="run" from="Player" to="." method="run"]
[connection signal="body_entered" from="end_level_area" to="." method="_on_ending_level_body_entered"]
[connection signal="restart_level" from="pause" to="." method="_on_pause_restart_level"]
