[gd_scene load_steps=5 format=3 uid="uid://dsm5obhk18pk1"]

[ext_resource type="Script" path="res://scripts/props/sign.gd" id="1_k4ck7"]
[ext_resource type="Texture2D" uid="uid://7x3apajnpdx4" path="res://ressources/assets/images/props/props.png" id="2_huhi3"]
[ext_resource type="FontFile" uid="uid://cokxfsrucfycg" path="res://ressources/fonts/monogram.ttf" id="3_ln2o3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x52jj"]
size = Vector2(37, 36)

[node name="sign" type="Area2D"]
collision_mask = 3
script = ExtResource("1_k4ck7")

[node name="sign" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.845, 1.845)
texture = ExtResource("2_huhi3")
region_enabled = true
region_rect = Rect2(16, 128, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_x52jj")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = -89.0
offset_top = -53.0
offset_right = 94.0
offset_bottom = -13.0
theme_override_fonts/font = ExtResource("3_ln2o3")
theme_override_font_sizes/font_size = 21
text = "placeholder
PLACEHOLDER"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
