[gd_scene load_steps=2 format=3 uid="uid://ygqnbhk4td1r"]

[ext_resource type="Script" path="res://scripts/items/lifeguard_deactivator.gd" id="1_f6fno"]

[node name="LifeguardDeactivator" type="Area2D"]
script = ExtResource("1_f6fno")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
